<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/splash_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/splash_screen_image"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/hbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_80"
        android:layout_marginLeft="@dimen/dimen_40"
        android:layout_marginRight="@dimen/dimen_40"
        android:layout_marginBottom="@dimen/dimen_20"
        android:layout_centerVertical="true"
        android:layout_above="@id/har"
        android:src="@drawable/standing_human_body_silhouette"
        android:contentDescription="@string/hbs"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/har"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dimen_140"
        android:gravity="center"
        android:text="@string/har"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:textSize="@dimen/size_24"
        android:textStyle="bold" />
</RelativeLayout>